# catamaranscraper

./: pom.xml
src/main/java/: Boat.java  EmailSender.java  Main.java  Persistence.java  TestSelenium.java  hibernate.cfg.xml
src/main/java/com/github/adam6806/catamaranscraper/boatsite/: BoatSite.java  BoatSiteFactory.java  ExampleBoatSite.java  TestBoatSite.java  TestSelenium.java  WebDriverFactory.java  YachtWorldBoatSite.java
src/main/java/com/github/adam6806/catamaranscraper/boatsitescraperutils/: ScraperUtils.java
src/main/java/com/github/adam6806/catamaranscraper/dao/: BoatEntity.hbm.xml  BoatEntity.java  ImageEntity.hbm.xml  ImageEntity.java  Persistence.java
src/main/java/com/github/adam6806/catamaranscraper/database/dao/: AbstractDAO.java  BoatDAO.java  DAO.java
src/main/java/com/github/adam6806/catamaranscraper/database/model/: BoatEntity.java  ImageEntity.java
src/main/java/com/github/adam6806/catamaranscraper/database/service/: BoatService.java  Service.java
src/main/java/com/github/adam6806/catamaranscraper/email/: EmailHtmlGenerator.java  EmailSender.java
src/main/java/com/github/adam6806/catamaranscraper/exceptions/: BoatSiteDownException.java
src/main/java/com/github/adam6806/catamaranscraper/main/: Main.java
src/main/java/com/github/adam6806/catamaranscraper/persistence/: BoatEntity.java  ImageEntity.java
src/main/java/com/github/adam6806/catamaranscraper/webdriver/: BoatSiteDownException.java  Driver.java  ScraperUtils.java  WebDriverFactory.java
src/main/java/driver/: Driver.java
src/main/java/test/: ScraperUtilsTests.java
src/main/resources/: BoatEntity.hbm.xml  ImageEntity.hbm.xml  hibernate.cfg.xml
